html, body {
    margin: 0;
    padding: 0;
    color: #070707;
    font-family: 'Lato', sans-serif;
    width: 100%;
}

* {
    box-sizing: border-box;
}

.ramda {
    overflow: hidden;
    max-width: 1280px;
    min-width: 320px;
    margin: auto;
    padding: 30px 0;
}

.header {
    width: 100%;
    position: relative;
    height: 140px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}

.logo {
    display: block;
    position: absolute;
    top: 0;
    font-size: 50px;
    line-height: 50px;
    font-weight: 400;
    color: black;
    text-decoration: none;
    margin-left: 20px;
}

.logo-blue {
    color: #4dc9fb;
}

.logo:hover {
    color: #4dc9fb;
}

.logo:hover .logo-blue {
    color: black;
}

.top-menu {
    width: 100%;
    height: 70px;
    list-style: none;
    padding-left: 0;
    margin: 0;
    background-color: #36444f;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top-menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    text-align: center;
    border-left: 1px solid #36444f;
    border-right: 1px solid #36444f;
}

.top-menu li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 22px;
    font-weight: 400;
    margin: 0 10px;
}

.top-menu li:hover {
    background-color: #222e3a;
    border-left: 1px solid #77818d;
    border-right: 1px solid #77818d;
}

.white-line {
    position: absolute;
    height: 100%;
    width: 5px;
    left: 0;
    display: none;
    background-color: white;
}

.menu-btn {
    position: relative;
    display: none;
    height: 50px;
    width: 50px;
    background-color: #36444f;
    margin-right: 20px;
    cursor: pointer;
}

.menu-btn span, .menu-btn span::before, .menu-btn span::after {
    position: absolute;
    top: 50%;
    margin-top: -1.5px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 3px;
    background-color: white;
}

.menu-btn span::before, .menu-btn span::after {
    content: '';
    display: block;
    transition: transform 0.3s;
}

.menu-btn span::before {
    transform: translateY(-8px);
}

.menu-btn span::after {
    transform: translateY(8px);
}

.menu-btn-active span {
    visibility: hidden;
}

.menu-btn-active span::before {
    transform: rotate(45deg);
    visibility: visible;
}

.menu-btn-active span::after {
    transform: rotate(-45deg);
    visibility: visible;
}

.main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-column-gap: 6%;
}

.menu-left {
    list-style: none;
    padding-left: 0;
    border: 1px solid #767c80;
    margin: 0;
    height: 300px;
}

.menu-left li {
    padding-left: 40px;
    font-size: 24px;
    font-weight: 400;
    color: #485863;
    height: 20%;
    display: flex;
    align-items: center;
}

.menu-left li:hover {
    background-color: #dcdcdc;
    padding-left: 70px;
}

.menu-left li:hover a {
    color: black;
}

.menu-left a {
    text-decoration: none;
}

.image-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #767c80;
    overflow: hidden;
}

.image-block:hover .goat {
    transform: scale(1.2) translateY(-10px);
}

.goat {
    width: 180px;
    height: auto;
    display: block;
    transition: transform 1s;
    transform-origin: center;
}

.text-wrapper {
    text-align: justify;
    grid-column: 2/3;
}

.text {
    color: #2c2b2b;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    width: 92%;
    margin: 20px auto 0;
}

.footer {
    background-color: #b3b7ba;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
}

.footer-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.footer-menu li {
    display: inline-block;
    padding: 5px 10px;
}

.footer-menu li a {
    text-decoration: none;
    color: #0c1927;
    font-size: 22px;
    font-weight: 400;
    text-align: left;
}

.footer-menu li a:hover {
    border-bottom: 1px solid #3181a6;
    color: #3181a6;
}

.copyright {
    color: #0c1927;
    font-size: 22px;
    font-weight: 400;
    white-space: nowrap;
}

@media only screen and (max-width: 960px) {
    .footer {
        flex-direction: column;
    }

    .footer-menu {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 820px) {
    .main {
        grid-template-columns: 1fr 2fr;
    }

    .text-wrapper {
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 700px) {
    .main {
        grid-template-columns: 1.2fr 2fr;
    }
}

@media only screen and (max-width: 620px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 481px) {
    .header {
        height: 70px;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #767c80;
        border-bottom: 1px solid #767c80;
    }

    .logo {
        position: static;
    }

    .top-menu {
        opacity: 0;
        position: absolute;
        bottom: -330px;
        width: 100%;
        height: 330px;
        flex-direction: column;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.4s;
    }

    .top-menu-show {
        opacity: 1;
    }

    .top-menu-opened {
        transform: scaleY(1);
        opacity: 1;
    }

    .top-menu li {
        height: 30%;
        width: 100%;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #77818d;
    }

    .top-menu li a {
        justify-content: flex-start;
        padding-left: 20px;
        margin: 0;
    }

    .top-menu li:hover {
        background-color: #222e3a;
        border-left: none;
        border-right: none;
    }

    .top-menu li:hover .white-line {
        display: initial;
    }

    .menu-btn {
        display: block;
    }

    .main {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }

    .text-wrapper {
        grid-column: 1/2;
    }
}

