html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Jockey One', sans-serif;
    perspective: 1000px;
    transform-style: preserve-3d;
}

a, img, button {
    user-select: none;
}

* {
    box-sizing: border-box;
}

body *::selection {
    background-color: white;
    color: black;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    background: black;
    z-index: 100;
    overflow: hidden;
    transition: all 1s;
    opacity: 1;
    visibility: visible;
}

.loader, .loader::before, .loader::after {
    border-radius: 50%;
    border: 3px solid transparent;
}

.loader {
    position: relative;
    top: 50vh;
    margin-top: -75px;
    width: 150px;
    height: 150px;
    border-top-color: white;
    animation: spin 1s infinite linear;
}

.loader::before, .loader::after {
    content: '';
    position: absolute;
}

.loader::before {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border-top-color: white;
    animation: spin 2s infinite linear;
}

.loader::after {
    top: 23px;
    right: 23px;
    bottom: 23px;
    left: 23px;
    border-top-color: white;
    animation: spin 3s infinite linear;
}

.loaded {
    opacity: 0;
    visibility: hidden;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: relative;
    z-index: 1;
    min-height: 100vh;
    height: 100%;
    padding: 100px 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 5vw;
    width: 70%;
    z-index: 3;
}

.particles-js-canvas-el {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    cursor: pointer;
    perspective: 1000px;
    background: black;
    box-shadow: 0 0 10px white;
}

.card:focus {
    outline: none;
}

.card:hover {
    box-shadow: 0 0 20px white;
}

/*.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(360deg);
}*/

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform-origin: center;
}

.front {
    background: no-repeat top;
    background-size: cover;
}

.card:nth-of-type(1) .front {
    background-image: url("images/theham.jpg");
    transition: 7s;
}

.card:nth-of-type(2) .front {
    background-image: url("images/forkio.jpg");
    transition: 5s;
}

.card:nth-of-type(3) .front {
    background-image: url("images/parallax.jpg");
    transition: 5s;
}

.card:nth-of-type(4) .front {
    background-image: url("images/myinstagram.jpg");
    transition: 1s;
}

.card:nth-of-type(5) .front {
    background-image: url("images/landing.jpg");
    transition: 9s;
}

.card:nth-of-type(6) .front {
    background-image: url("images/ramda.jpg");
    transition: 4s;
}

.card:nth-of-type(7) .front {
    background-image: url("images/firstpage.jpg");
    transition: 7s;
}

.card:nth-of-type(8) .front {
    background-image: url("images/fixed.jpg");
    transition: 4s;;
}

.card:nth-of-type(9) .front {
    background-image: url("images/journey.jpg");
}

.card:nth-of-type(10) .front {
    background-image: url("images/milan.jpg");
}

.card:nth-of-type(11) .front {
    background-image: url("images/pricing.jpg");
}

.card:nth-of-type(12) .front {
    background-image: url("images/mondrian.jpg");
}

.front:hover {
    background-position: bottom;
}

.back {
    display: flex;
    flex-direction: column;
    background-color: white;
    transform: rotateY(180deg);
}

.site-image {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 993px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
}

@media only screen and (max-width: 400px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 200px);
        grid-gap: 8vw;
    }
}





