@import "mixin", "variables";

.callback {
  @include flex-box(center, center, row);
  box-sizing: border-box;
  padding: 50px 0;
  background-color: #f4f4f4;

  &__container {
    @include flex-box(space-between, center, row);
    box-sizing: border-box;
    padding: 0 10px;
    width: 1200px;
    height: 100%;
    min-width: 320px;
  }

  &__title {
    color: #635c73;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    margin: 0;

    &--mobile {
      display: none;
    }
  }

  &__form {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr auto;
    grid-column-gap: 19px;
    grid-row-gap: 25px;
  }

  &__input {
    box-sizing: border-box;
    display: block;
    min-width: 140px;
    background-color: white;
    border-radius: 21px;
    border: none;
    color: #635c73;
    font-weight: 500;
    font-size: 15px;
    height: 42px;
    padding-left: 20px;

    &::placeholder {
      color: #c8cbcf;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
    }

    &:focus {
      outline: none;
    }

    &--email {
      display: none;
    }
  }

  &__button {
    @include flex-box(center, center, row);
    background-color: $purple;
    border: 1px solid $purple;
    border-radius: 21px;
    height: 42px;
    width: 140px;
    max-width: 140px;
    min-width: 110px;
    line-height: 42px;
    color: white;
    font-size: 13px;
    font-weight: 400;
    padding: 0;

    &:hover {
      background-color: white;
      color: $purple;
    }

    &--mobile {
      display: none;
    }
  }
}

@media only screen and(max-width: 993px) {
  .callback {
    padding: 45px 0;

    &__container {
      @include flex-box(space-between, center, column);
      width: 100%;
    }

    &__title {
      margin-bottom: 30px;
    }

    &__form {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 35px;
    }

    &__input {
      width: 335px;

      &--name {
        justify-self: end;
      }

      &--phone {
        justify-self: start;
      }
    }

    &__button {
      grid-column: 1/3;
      justify-self: center;
    }
  }
}

@media only screen and(max-width: 728px) {
  .callback {
    padding: 40px 0;

    &__input {
      width: 100%;
    }
  }
}

@media only screen and(max-width: 481px) {
  .callback {

    &__title {
      font-size: 28px;
      display: none;

      &--mobile {
        display: initial;
      }
    }

    &__form {
      grid-template-columns: 1fr auto;
      grid-column-gap: 15px;
    }

    &__input {
      display: none;

      &--email {
        display: block;
      }
    }

    &__button {
      grid-column: 2/3;
      justify-self: end;
      width: 100%;
      display: none;

      &--mobile {
        display: flex;
      }
    }
  }
}
