@import "mixin", "variables";

.pricing {
  @include flex-box(center, center, row);
  box-sizing: border-box;
  padding: 20px 0 80px;
  position: relative;
  background: url("../../images/pricing/bg3.jpg") no-repeat center;
  background-size: cover;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #4a3b4e;
    z-index: -1;
  }

  &__container {
    @include flex-box(center, center, column);
    box-sizing: border-box;
    padding: 0 10px;
    width: 1200px;
    height: 100%;
    min-width: 320px;
  }

  &__title {
    color: white;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin: 0;
  }

  &__grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1.2fr 1fr;
    grid-template-rows: 50px auto 50px;
    grid-column-gap: 20px;
    margin: 70px 0;
  }

  &__grid-item {
    background-color: rgba(255, 255, 255, 0.11);
    position: relative;
    grid-row: 2/3;

    &--dark {
      background-color: rgba(0, 0, 0, 0.13);
      grid-row: 1/4;
    }
  }

  &__item-title {
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.06);
    width: 100%;
    line-height: 97px;

    &--dark {
      background-color: rgba(0, 0, 0, 0.11);
      line-height: 111px;
    }
  }

  &__price {
    color: white;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    margin: 25px 0 10px;

    span {
      font-weight: 400;
    }

    &--dark {
      font-size: 82px;
    }
  }

  &__per-month {
    color: grey;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 0;
  }

  &__purple-line {
    background-color: $purple;
    width: 60px;
    height: 5px;
    margin: 32px auto;
  }

  &__options-list {
    list-style: none;
    margin: 0 0 110px;
    padding: 0;
    text-align: center;
  }

  &__option {
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 27px;
  }

  &__button {
    @include flex-box(center, center, row);
    position: absolute;
    color: white;
    bottom: 35px;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.15);
    width: 160px;
    height: 42px;
    border-radius: 25px;

    &:hover {
      color: #7f6d78;
      background-color: rgba(255, 255, 255, 0.7);
      font-weight: 700;
    }

    &--dark {
      font-size: 16px;
      width: 190px;
      height: 52px;
      bottom: 40px;
    }
  }

  &__bottom-text {
    font-family: 'Source Sans Pro', sans-serif;
    color: rgba(162, 145, 165, 0.8);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    width: 70%;
    margin: 0;
  }
}

@media only screen and (max-width: 993px) {
  .pricing {
    padding: 20px 0 60px;

    &__container {
      width: 100%;
    }

    &__title {
      font-size: 42px;
    }

    &__grid {
      grid-template-columns: 5px 266px 5px 266px;
      grid-template-rows: auto 15px auto 15px;
      grid-column-gap: 20px;
      grid-row-gap: 35px;
      justify-content: center;
      margin: 50px 0;
    }

    &__grid-item {

      &:nth-of-type(1) {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      &:nth-of-type(2) {
        grid-column: 4/5;
        grid-row: 1/2;
      }

      &--dark {
        grid-column: 1/4;
        grid-row: 2/5;
      }

      &:nth-of-type(4) {
        grid-column: 4/5;
        grid-row: 3/4;
      }
    }

    &__bottom-text {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 635px) {
  .pricing {

    &__grid {
      grid-template-columns: 5px 1fr 5px 1fr;
    }
  }
}

@media only screen and (max-width: 510px) {
  .pricing {
    &__option {
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 481px) {
  .pricing {
    padding: 20px 0 50px;

    &__grid {
      grid-template-columns: 25px 266px 25px;
      grid-template-rows: 1fr 1fr 35px 1fr 35px 1fr;
      grid-column-gap: 0;
      grid-row-gap: 15px;
      margin: 40px 0;
    }

    &__grid-item {

      &:nth-of-type(1) {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      &:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &--dark {
        grid-column: 1/4;
        grid-row: 3/6;
      }

      &:nth-of-type(4) {
        grid-column: 2/3;
        grid-row: 6/7;
      }
    }

    &__option {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 340px) {
  .pricing {

    &__grid {
      grid-template-columns: 25px 250px 25px;
    }
  }
}