body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

a, img, i, button {
    user-select: none;
}

* {
    box-sizing: border-box;
}

section {
    height: 131vw;
    display: grid;
    grid-template-columns: 34% 64%;
    grid-gap: 2%;
    background: url("images/stardust.png") center;
}

.left-block,
.right-block {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.left-block {
    background: black url("images/stardust.png") center;
}

.left-block *::selection {
    background-color: deeppink;
    color: black;
}

.right-block {
    align-items: flex-end;
}

.right-block *::selection {
    background-color: #f50a73;
    color: white;
}

.content-left {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 2vw 0 3vw;
    flex-grow: 1;
    height: 25%;
}

.content-left:nth-child(1) {
    height: 20%;
}

.content-left:not(:last-child)::before {
    content: '';
    display: block;
    background-color: white;
    height: 2px;
    width: 50.5%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(-5deg);
    transform-origin: left;
}

.content-left:not(:last-child)::after {
    content: '';
    display: block;
    background-color: white;
    height: 2px;
    width: 50.5%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(5deg);
    transform-origin: right;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-bottom: 2vw;
}

.photo-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    border: 0.9vw solid white;
    padding: 0.9vw;
    background-color: black;
    border-radius: 50%;
    height: 20vw;
    width: 20vw;
}

.photo {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: url("images/photo.jpg") center;
    background-size: cover;
}

.title {
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    font-size: 2vw;
    margin: 0 0 2vw 2vw;
    position: relative;
}

.title-black {
    color: white;
    background-color: black;
}

.title-white {
    color: black;
    background-color: white;
}

.title i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 3.8vw;
    width: 3.8vw;
    margin-right: 1vw;
    letter-spacing: 0;
}

.title-black i {
    color: black;
    background: white;
}

.title-white i {
    color: white;
    background: black;
}

.title::after {
    content: '';
    display: block;
    height: 0.4vw;
    width: 5vw;
    position: absolute;
    bottom: 0;
    right: 0;
}

.title-black::after {
    background-color: white;
}

.title-white::after {
    background-color: black;
}

.summary {
    color: white;
    background-color: black;
    margin: 0;
    text-align: justify;
    font-size: 1.5vw;
    font-weight: 300;
    line-height: 1.3;
}

.known {
    font-weight: 700;
}

.contact {
    color: white;
    margin: 0 0 1vw;
    align-self: flex-start;
    font-size: 1.5vw;
    font-weight: 300;
    background-color: black;
}

.contact i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: black;
    border-radius: 50%;
    font-size: 1.5vw;
    height: 2.7vw;
    width: 2.7vw;
    margin-right: 1vw;
}

.technology {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3vw;
    margin-bottom: 1vw;
    background-color: black;
}

.technology-name {
    color: white;
    margin: 0;
    font-size: 1.5vw;
    font-weight: 300;
    line-height: 1;
}

.level {
    display: flex;
    border: 0.2vw solid white;
    width: 65%;
    height: 50%;
    border-radius: 20px;
    background-color: white;
}

.scale-white {
    display: block;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: white;
}

.scale-black {
    display: block;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: black;
}

.technology:nth-of-type(1) .scale-white {
    width: 75%;
}

.technology:nth-of-type(1) .scale-black {
    width: 25%;
}

.technology:nth-of-type(2) .scale-white {
    width: 93%;
}

.technology:nth-of-type(2) .scale-black {
    width: 7%;
}

.technology:nth-of-type(3) .scale-white {
    width: 60%;
}

.technology:nth-of-type(3) .scale-black {
    width: 40%;
}

.technology:nth-of-type(4) .scale-white {
    width: 30%;
}

.technology:nth-of-type(4) .scale-black {
    width: 70%;
}

.technology:nth-of-type(5) .scale-white {
    width: 60%;
}

.technology:nth-of-type(5) .scale-black {
    width: 40%;
}

.content-right {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3vw 0 2vw;
}

.content-right:not(:last-child)::before {
    content: '';
    display: block;
    background-color: black;
    height: 2px;
    width: 50.5%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(4deg);
    transform-origin: left;
    z-index: 1;
}

.content-right:not(:last-child)::after {
    content: '';
    display: block;
    background-color: black;
    height: 2px;
    width: 50.5%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(-4deg);
    transform-origin: right;
    z-index: 1;
}

.name {
    font-family: 'Lato', sans-serif;
    margin: 0;
    text-align: left;
    color: black;
    font-size: 5.8vw;
    background-color: white;
}

.position {
    margin: 0;
    text-align: left;
    color: black;
    font-size: 2vw;
    background-color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}

.project {
    background-color: white;
}

.project-description {
    margin: 0;
    font-size: 1.5vw;
    font-weight: 400;
}

.project-description span {
    font-weight: 700;
}

.education-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 2vw;
}

.education {
    background-color: white;
}

.education-text {
    margin: 0;
    font-size: 1.5vw;
    font-weight: 400;
}

.education-text:first-child {
    font-weight: 700;
}

.qualities-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10vw;
    grid-row-gap: 2vw;
    margin: auto;
}

.quality {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    background: white;
    margin: 0;
    font-size: 1.5vw;
    font-weight: 700;
}

.quality-text {
    margin: 0;
}

.quality-icon {
    height: 2.7vw;
    width: auto;
    margin-right: 1vw;
}

