@import url("https://fonts.googleapis.com/css?family=Lato:700");
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
body a, body img, body button {
  user-select: none;
}

body *::selection {
  background-color: #8e82ad;
  color: white;
}

.home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 800px;
  background: url("../../images/home/bg1.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}
.home__container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 1200px;
  padding: 0 10px;
  min-width: 320px;
  box-sizing: border-box;
}
.home__title {
  color: white;
  font-size: 82px;
  margin: 35px 0 0 0;
  font-weight: 700;
  text-align: center;
}
.home__subtitle {
  color: #8e82ad;
  font-size: 30px;
  margin: 10px 0 0 0;
  font-weight: 400;
  text-align: center;
}
.home__text {
  color: #848e97;
  font-size: 16px;
  font-weight: 400;
  margin: 13px 0 0 0;
  text-align: center;
}
.home__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  position: absolute;
  bottom: -31px;
  height: 62px;
  width: 390px;
  color: white;
  font-size: 21px;
  font-weight: 700;
  text-decoration: none;
  background-color: #8e82ad;
  border-radius: 35px;
  border: 1px solid #8e82ad;
}
.home__button:hover {
  background-color: white;
  color: #8e82ad;
}

@media only screen and (max-width: 993px) {
  .home__container {
    width: 100%;
  }
  .home__title {
    font-size: 72px;
  }
  .home__subtitle {
    font-size: 24px;
  }
  .home__text {
    font-size: 14px;
  }
}
@media only screen and (max-width: 481px) {
  .home__title {
    font-size: 54px;
  }
  .home__subtitle {
    font-size: 20px;
  }
  .home__button {
    height: 50px;
    bottom: -25px;
    width: 280px;
    font-size: 18px;
  }
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100px;
  min-width: 320px;
  background-color: #222125;
  z-index: 10;
}
.header__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  width: 1200px;
  height: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  position: relative;
}
.header__logo-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -15px;
  height: 30px;
  width: 145px;
  font-family: "Lato", sans-serif;
  color: #8e82ad;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  overflow: visible;
}
.header__logo-link svg {
  fill: #8e82ad;
}
.header__logo-link:hover {
  color: white;
}
.header__logo-link:hover svg {
  fill: white;
}
.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 510px;
  list-style: none;
  margin: 0 190px 0 0;
  padding: 0;
}
.header__list-item {
  display: inline-block;
}
.header__list-item:first-child {
  display: none;
}
.header__link {
  color: #8e82ad;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}
.header__link:hover {
  color: white;
}
.header__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -19px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border-radius: 19px;
  border: 1px solid #8e82ad;
  background-color: #8e82ad;
  text-decoration: none;
  width: 145px;
  height: 38px;
}
.header__button:hover {
  background-color: white;
  color: #8e82ad;
}
.header__menu {
  display: none;
  border-left: 1px solid white;
  text-align: right;
  position: absolute;
  right: -80px;
  height: 35px;
  width: 55px;
}
.header__menu-btn, .header__menu-btn--active {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  height: 80%;
}
.header__menu-btn--active .header__btn-line--top {
  width: 30px;
}
.header__menu-btn--active .header__btn-line--bottom {
  width: 24px;
}
.header__btn-line {
  width: 30px;
  height: 3px;
  margin: 3px 0;
  border-radius: 10px;
  background-color: white;
  transition: width 0.3s;
}
.header__btn-line--top {
  width: 24px;
}

@media only screen and (max-width: 993px) {
  .header {
    height: 124px;
  }
  .header__container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    width: 100%;
  }
  .header__logo-link {
    top: 30px;
    margin-top: 0;
  }
  .header__list {
    margin-right: 0;
    margin-bottom: 25px;
  }
  .header__button {
    top: 25px;
    margin-top: 0;
  }
}
@media only screen and (max-width: 481px) {
  .header {
    height: 100px;
  }
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .header__logo-link {
    position: initial;
  }
  .header__list {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #303030;
    transition: transform 0.3s, opacity 0.3s;
  }
  .header__list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    height: 93px;
    width: 100%;
    border-bottom: 1px solid #858585;
  }
  .header__list-item:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .header__link {
    width: 100%;
    position: relative;
    padding-left: 25px;
    line-height: 100px;
    display: block;
    color: white;
    font-size: 32px;
    font-weight: 400;
    text-decoration: none;
  }
  .header__link:hover {
    color: #8e82ad;
  }
  .header__link span {
    display: block;
    height: 50px;
    width: 4px;
    position: absolute;
    left: 0;
    top: 25px;
    background-color: #8e82ad;
    visibility: hidden;
  }
  .header__link:focus {
    color: #858585;
    outline: none;
  }
  .header__link:focus span {
    visibility: visible;
  }
  .header__button {
    position: initial;
  }
  .header__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    position: initial;
  }
}
@media only screen and (max-width: 381px) {
  .header__button {
    width: 110px;
  }
  .header__menu {
    width: 45px;
  }
  .header__logo-link {
    width: 130px;
    font-size: 22px;
  }
}
.present {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-bottom: 60px;
  overflow: hidden;
}
.present__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
  width: 1200px;
  min-width: 320px;
  box-sizing: border-box;
}
.present__subtitle {
  color: #848e97;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin: 45px 0 0 0;
}
.present__title {
  color: #635c73;
  font-size: 54px;
  font-weight: 700;
  text-align: center;
  margin: 65px 0 0 0;
}
.present__text {
  font-family: "Source Sans Pro", sans-serif;
  color: #323232;
  font-size: 21px;
  font-weight: 400;
  text-align: center;
  margin: 25px 0 0 0;
}
.present__list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  list-style: none;
  margin: 45px 0 0 0;
  padding: 0;
  width: 365px;
  height: 26px;
}
.present__list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border: 1px solid #d8dadc;
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #f1f5f7;
}
.present__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  height: 100%;
  width: 60%;
  border-right: 1px solid #d8dadc;
}
.present__button:hover {
  background-color: #e1e9ee;
}
.present__button svg {
  margin-right: 5px;
}
.present__count {
  display: inline-flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  color: black;
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  height: 100%;
  width: 40%;
}

@media only screen and (max-width: 993px) {
  .present__container {
    width: 100%;
  }
  .present__title {
    font-size: 42px;
    margin-top: 55px;
  }
  .present__text {
    font-size: 19px;
  }
}
@media only screen and (max-width: 481px) {
  .present__title {
    font-size: 38px;
    margin-top: 50px;
  }
  .present__text {
    font-size: 16px;
  }
}
@media only screen and (max-width: 401px) {
  .present__title {
    font-size: 30px;
    margin: 48px 0 0 0;
  }
  .present__list {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
    list-style: none;
    padding: 0;
    width: 120px;
    height: 98px;
  }
  .present__list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border: 1px solid #d8dadc;
    border-radius: 4px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #f1f5f7;
    height: 26px;
    width: 100%;
    align-self: center;
  }
  .present__button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    height: 100%;
    width: 60%;
    border-right: 1px solid #d8dadc;
  }
  .present__button:hover {
    background-color: #e1e9ee;
  }
  .present__button svg {
    margin-right: 5px;
  }
  .present__count {
    display: inline-flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    color: black;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    height: 100%;
    width: 40%;
  }
}
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 660px;
  padding: 70px 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.features__container {
  box-sizing: border-box;
  margin: 0 10px;
  width: 1200px;
  height: 100%;
  min-width: 320px;
  position: relative;
  overflow: hidden;
}
.features__left-content {
  display: inline-grid;
  float: left;
  height: 100%;
  width: 50%;
  grid-template-columns: 130px 65%;
}
.features__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.features__icon {
  height: 70px;
  width: auto;
  display: block;
}
.features__text-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 10px;
}
.features__subtitle {
  color: #323232;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  margin: 0 0 15px 0;
}
.features__text {
  color: #848e97;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin: 0;
}
.features__title {
  float: right;
  width: 50%;
  color: #8e82ad;
  font-size: 45px;
  font-weight: 700;
  text-align: left;
  margin: 0 0 40px 0;
}
.features__image {
  display: inline-block;
  position: absolute;
  bottom: 0;
  height: 420px;
  width: auto;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0 0 25px 0 rgba(0, 5, 5, 0.3);
}

@media only screen and (max-width: 1125px) {
  .features__title {
    font-size: 39px;
  }
}
@media only screen and (max-width: 993px) {
  .features {
    height: auto;
  }
  .features__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .features__left-content {
    float: initial;
    height: auto;
    width: 100%;
    grid-template-columns: 30% 70%;
    grid-row-gap: 40px;
    margin-bottom: 55px;
  }
  .features__title {
    float: initial;
    width: 100%;
    font-size: 42px;
    text-align: center;
    margin-bottom: 55px;
  }
  .features__image {
    display: block;
    position: initial;
    margin: auto;
    width: 900px;
    height: auto;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 481px) {
  .features {
    padding: 45px 0 60px;
  }
  .features__left-content {
    grid-template-columns: 40% 60%;
    grid-row-gap: 30px;
    width: 95%;
    margin-bottom: 50px;
  }
  .features__text-wrapper {
    padding-left: 0;
  }
  .features__image {
    width: 700px;
  }
}
@media only screen and (max-width: 400px) {
  .features__container {
    margin: 0;
    padding: 0 10px;
  }
  .features__icon {
    height: 60px;
  }
  .features__subtitle {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .features__text {
    font-size: 12px;
  }
  .features__title {
    margin-bottom: 42px;
    font-size: 35px;
  }
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 80px 0;
  box-sizing: border-box;
}
.carousel__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 10px;
  width: 1200px;
  height: 100%;
  min-width: 320px;
}
.carousel__slick {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid whitesmoke;
  padding: 0 20px 57px;
  width: 80%;
  position: relative;
  box-sizing: border-box;
}
.carousel__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: auto;
  transition: opacity 1s;
}
.carousel__user-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
  width: 280px;
}
.carousel__image {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  margin-right: 15px;
}
.carousel__author {
  color: #635c73;
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  margin: 0;
}
.carousel__login {
  color: #8d81ac;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin: 0;
}
.carousel__text {
  font-family: "Source Sans Pro", sans-serif;
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}
.carousel__text span {
  color: #8e82ad;
}
.carousel__time {
  color: #848e97;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin: 0;
}
.carousel__marker {
  position: absolute;
  padding: 0;
  height: 28px;
  width: 15px;
  cursor: pointer;
  top: 50%;
  margin-top: -14px;
  background-color: transparent;
  border: none;
}
.carousel__marker--left {
  left: 0;
}
.carousel__marker--right {
  right: 0;
}
.carousel__marker i {
  font-size: 25px;
  color: rgba(71, 71, 71, 0.5);
}
.carousel__marker:focus {
  outline: none;
}
.carousel__marker:focus i {
  color: #474747;
}
.carousel__social {
  text-align: center;
  margin-top: 22px;
}
.carousel__button-wrapper {
  display: inline-block;
  text-align: center;
  width: 240px;
}
.carousel__button-wrapper:first-child {
  margin-right: 40px;
}
.carousel__button-wrapper:last-child {
  margin-left: 40px;
}
.carousel__button-wrapper small {
  color: #848e97;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  letter-spacing: -1px;
}
.carousel__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 21px;
  font-weight: 500;
  position: relative;
  margin-bottom: 11px;
  margin-top: 35px;
}
.carousel__button--github {
  background-color: #f3f3f3;
  color: #273f4c;
}
.carousel__button--github:hover {
  background-color: #273f4c;
  color: #f3f3f3;
}
.carousel__button--twitter {
  background-color: #26a6d1;
  color: white;
  border: 1px solid #26a6d1;
}
.carousel__button--twitter:hover {
  background-color: white;
  color: #26a6d1;
}
.carousel__button--facebook {
  background-color: #3b5998;
  color: white;
  border: 1px solid #3b5998;
}
.carousel__button--facebook:hover {
  background-color: white;
  color: #3b5998;
}
.carousel__button i {
  font-size: 25px;
  position: absolute;
  left: 20px;
}

@media only screen and (max-width: 1040px) {
  .carousel__slick {
    width: 816px;
  }
}
@media only screen and (max-width: 993px) {
  .carousel {
    padding: 50px 0;
  }
  .carousel__slick {
    padding-bottom: 30px;
  }
  .carousel__social {
    margin-top: 0;
  }
  .carousel__button-wrapper:last-child {
    display: block;
    margin: auto;
  }
}
@media only screen and (max-width: 837px) {
  .carousel__slick {
    width: 100%;
  }
  .carousel__social {
    width: 100%;
  }
}
@media only screen and (max-width: 551px) {
  .carousel__button-wrapper {
    width: 45%;
  }
  .carousel__button-wrapper:first-child {
    margin-right: 8%;
  }
}
@media only screen and (max-width: 481px) {
  .carousel__text {
    font-size: 17px;
  }
  .carousel__time {
    font-size: 14px;
  }
  .carousel__button-wrapper {
    width: 280px;
    margin: auto;
  }
  .carousel__button-wrapper:first-child {
    margin-right: 0;
  }
  .carousel__button {
    margin-top: 30px;
  }
}
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  padding: 75px 0 80px;
  position: relative;
  background: url("../../images/testimonials/bg2.jpg") no-repeat center -70px;
  background-size: cover;
}
.testimonials::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #4a3b4e;
  z-index: -1;
}
.testimonials__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 10px;
  width: 1200px;
  height: 100%;
  min-width: 320px;
}
.testimonials__title {
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 80px;
}
.testimonials__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 8%;
  grid-row-gap: 90px;
  box-sizing: border-box;
  width: 100%;
}
.testimonials__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.testimonials__logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 65px;
  width: 188px;
}
.testimonials__logo--one {
  width: 165px;
  height: 43px;
}
.testimonials__logo--two {
  width: 148px;
  height: 50px;
}
.testimonials__logo--three {
  width: 64px;
  height: 64px;
}
.testimonials__logo--four {
  width: auto;
  height: 20px;
}
.testimonials__logo--five {
  width: 166px;
  height: 34px;
}
.testimonials__logo--six {
  width: 108px;
  height: 34px;
}
.testimonials__text {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  font-size: 16px;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  margin: 20px 0 0;
}
.testimonials__bottom-line {
  background-color: rgba(199, 199, 199, 0.2);
  width: 70%;
  height: 1px;
  margin-top: 90px;
}

@media only screen and (max-width: 993px) {
  .testimonials {
    padding: 60px 0;
  }
  .testimonials__container {
    width: 100%;
  }
  .testimonials__title {
    font-size: 42px;
    margin: 0 0 60px;
  }
  .testimonials__grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 60px;
  }
  .testimonials__bottom-line {
    margin-top: 60px;
  }
}
@media only screen and (max-width: 481px) {
  .testimonials {
    padding: 60px 0;
  }
  .testimonials__title {
    margin: 0 0 50px;
  }
  .testimonials__grid {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .testimonials__text {
    margin-top: 15px;
  }
}
.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  padding: 20px 0 80px;
  position: relative;
  background: url("../../images/pricing/bg3.jpg") no-repeat center;
  background-size: cover;
}
.pricing::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #4a3b4e;
  z-index: -1;
}
.pricing__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 10px;
  width: 1200px;
  height: 100%;
  min-width: 320px;
}
.pricing__title {
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin: 0;
}
.pricing__grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1.2fr 1fr;
  grid-template-rows: 50px auto 50px;
  grid-column-gap: 20px;
  margin: 70px 0;
}
.pricing__grid-item {
  background-color: rgba(255, 255, 255, 0.11);
  position: relative;
  grid-row: 2/3;
}
.pricing__grid-item--dark {
  background-color: rgba(0, 0, 0, 0.13);
  grid-row: 1/4;
}
.pricing__item-title {
  color: white;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.06);
  width: 100%;
  line-height: 97px;
}
.pricing__item-title--dark {
  background-color: rgba(0, 0, 0, 0.11);
  line-height: 111px;
}
.pricing__price {
  color: white;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin: 25px 0 10px;
}
.pricing__price span {
  font-weight: 400;
}
.pricing__price--dark {
  font-size: 82px;
}
.pricing__per-month {
  color: grey;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin: 0;
}
.pricing__purple-line {
  background-color: #8e82ad;
  width: 60px;
  height: 5px;
  margin: 32px auto;
}
.pricing__options-list {
  list-style: none;
  margin: 0 0 110px;
  padding: 0;
  text-align: center;
}
.pricing__option {
  color: white;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 27px;
}
.pricing__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  color: white;
  bottom: 35px;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.15);
  width: 160px;
  height: 42px;
  border-radius: 25px;
}
.pricing__button:hover {
  color: #7f6d78;
  background-color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
}
.pricing__button--dark {
  font-size: 16px;
  width: 190px;
  height: 52px;
  bottom: 40px;
}
.pricing__bottom-text {
  font-family: "Source Sans Pro", sans-serif;
  color: rgba(162, 145, 165, 0.8);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  width: 70%;
  margin: 0;
}

@media only screen and (max-width: 993px) {
  .pricing {
    padding: 20px 0 60px;
  }
  .pricing__container {
    width: 100%;
  }
  .pricing__title {
    font-size: 42px;
  }
  .pricing__grid {
    grid-template-columns: 5px 266px 5px 266px;
    grid-template-rows: auto 15px auto 15px;
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    justify-content: center;
    margin: 50px 0;
  }
  .pricing__grid-item:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .pricing__grid-item:nth-of-type(2) {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .pricing__grid-item--dark {
    grid-column: 1/4;
    grid-row: 2/5;
  }
  .pricing__grid-item:nth-of-type(4) {
    grid-column: 4/5;
    grid-row: 3/4;
  }
  .pricing__bottom-text {
    width: 100%;
  }
}
@media only screen and (max-width: 635px) {
  .pricing__grid {
    grid-template-columns: 5px 1fr 5px 1fr;
  }
}
@media only screen and (max-width: 510px) {
  .pricing__option {
    font-size: 14px;
  }
}
@media only screen and (max-width: 481px) {
  .pricing {
    padding: 20px 0 50px;
  }
  .pricing__grid {
    grid-template-columns: 25px 266px 25px;
    grid-template-rows: 1fr 1fr 35px 1fr 35px 1fr;
    grid-column-gap: 0;
    grid-row-gap: 15px;
    margin: 40px 0;
  }
  .pricing__grid-item:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .pricing__grid-item:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .pricing__grid-item--dark {
    grid-column: 1/4;
    grid-row: 3/6;
  }
  .pricing__grid-item:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .pricing__option {
    font-size: 16px;
  }
}
@media only screen and (max-width: 340px) {
  .pricing__grid {
    grid-template-columns: 25px 250px 25px;
  }
}
.callback {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  padding: 50px 0;
  background-color: #f4f4f4;
}
.callback__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 10px;
  width: 1200px;
  height: 100%;
  min-width: 320px;
}
.callback__title {
  color: #635c73;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  margin: 0;
}
.callback__title--mobile {
  display: none;
}
.callback__form {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr auto;
  grid-column-gap: 19px;
  grid-row-gap: 25px;
}
.callback__input {
  box-sizing: border-box;
  display: block;
  min-width: 140px;
  background-color: white;
  border-radius: 21px;
  border: none;
  color: #635c73;
  font-weight: 500;
  font-size: 15px;
  height: 42px;
  padding-left: 20px;
}
.callback__input::placeholder {
  color: #c8cbcf;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}
.callback__input:focus {
  outline: none;
}
.callback__input--email {
  display: none;
}
.callback__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #8e82ad;
  border: 1px solid #8e82ad;
  border-radius: 21px;
  height: 42px;
  width: 140px;
  max-width: 140px;
  min-width: 110px;
  line-height: 42px;
  color: white;
  font-size: 13px;
  font-weight: 400;
  padding: 0;
}
.callback__button:hover {
  background-color: white;
  color: #8e82ad;
}
.callback__button--mobile {
  display: none;
}

@media only screen and (max-width: 993px) {
  .callback {
    padding: 45px 0;
  }
  .callback__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .callback__title {
    margin-bottom: 30px;
  }
  .callback__form {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
  }
  .callback__input {
    width: 335px;
  }
  .callback__input--name {
    justify-self: end;
  }
  .callback__input--phone {
    justify-self: start;
  }
  .callback__button {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media only screen and (max-width: 728px) {
  .callback {
    padding: 40px 0;
  }
  .callback__input {
    width: 100%;
  }
}
@media only screen and (max-width: 481px) {
  .callback__title {
    font-size: 28px;
    display: none;
  }
  .callback__title--mobile {
    display: initial;
  }
  .callback__form {
    grid-template-columns: 1fr auto;
    grid-column-gap: 15px;
  }
  .callback__input {
    display: none;
  }
  .callback__input--email {
    display: block;
  }
  .callback__button {
    grid-column: 2/3;
    justify-self: end;
    width: 100%;
    display: none;
  }
  .callback__button--mobile {
    display: flex;
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  padding: 70px 0;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 10px;
  width: 1200px;
  height: 100%;
  min-width: 320px;
}
.footer__content-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  width: 45%;
  flex-grow: 1;
}
.footer__content {
  width: 45%;
  flex-grow: 1;
}
.footer__content--navigation {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}
.footer__logo-link {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  height: 25px;
  font-family: "Lato", sans-serif;
  color: #8e82ad;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  overflow: visible;
}
.footer__logo-link svg {
  fill: #8e82ad;
  margin-right: 10px;
}
.footer__logo-link span {
  color: #333333;
}
.footer__logo-link:hover {
  color: #333333;
}
.footer__logo-link:hover svg {
  fill: #333333;
}
.footer__logo-link:hover span {
  color: #8e82ad;
}
.footer__text {
  color: #848e97;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin: 15px 0 0;
}
.footer__navigation-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.footer__navigation-title {
  color: #323232;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin: 0 0 15px;
}
.footer__navigation-list {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer__link {
  color: #8e82ad;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  line-height: 23px;
  text-decoration: none;
}
.footer__link:hover {
  border-bottom: 1px solid #8e82ad;
}
.footer__number {
  color: #3f3f3f;
  font-size: 30px;
  line-height: 27px;
  font-weight: 700;
  text-align: left;
  margin: 0 0 4px;
}
.footer__work-time {
  color: #848e97;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  line-height: 23px;
  margin: 0;
}
.footer__city {
  color: #323232;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  margin: 20px 0 10px;
}
.footer__address {
  color: #848e97;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  line-height: 23px;
  margin: 0;
}
.footer__info-title {
  color: #323232;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  margin: 0 0 0 40px;
}

@media only screen and (max-width: 993px) {
  .footer {
    padding: 50px 0;
  }
  .footer__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .footer__content-wrapper {
    width: 100%;
    justify-content: space-evenly;
  }
  .footer__content-wrapper:nth-of-type(1) {
    margin-bottom: 50px;
  }
  .footer__content {
    max-width: 350px;
  }
  .footer__content:first-child {
    margin-right: 50px;
  }
  .footer__content--navigation {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 500px) {
  .footer__content:first-child {
    margin-right: 30px;
  }
}
@media only screen and (max-width: 481px) {
  .footer {
    padding: 40px 0;
  }
  .footer__content-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .footer__content-wrapper:nth-of-type(1) {
    margin-bottom: 0;
  }
  .footer__content {
    width: 100%;
    margin-bottom: 40px;
  }
  .footer__content:first-child {
    margin-right: 0;
  }
  .footer__content--info {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
